version: "3"
services:
  api:
    image: "skatepark-api-go"
      restart_policy:
        condition: always
    ports:
      - "4200:8080"
  spa:
    image: "celebrityskateboards-spa-angular"
      restart_policy:
        condition: always
    ports:
      - "4200:4200"
